###############################################
# Copie para .env e preencha
# NUNCA versionar o arquivo .env real!
# Estas variáveis são usadas em scripts de deploy e testes.
###############################################
PRIVATE_KEY=0xSEU_PRIV_KEY_AQUI
ALCHEMY_API_KEY=SUA_KEY
ETHERSCAN_API_KEY=SUA_KEY
REWARD_PERCENT_BPS=5000 # 5000 = 50%
BLOCK_INTERVAL=6400 # exemplo 24h aproximado em ~13s
